{
  "is_ads_enabled": false,
  "show_on_first_open": false,
  "skip_duration_seconds": 10,
  "trigger_strategy": "after_seconds",
  "trigger_clicks_count": 10000,
  "trigger_seconds_delay": 259200,
  "active_campaigns": [],
  "title": "Mahjong Nova",
  "event_sdk": {
    "google": {
      "is_active": false,
      "is_debug_view_enabled": true,
      "gtm_is_active": false
    },
    "meta": {
      "is_active": false,
      "meta_app_id": "",
      "meta_client_token": ""
    },
    "tiktok": {
      "is_active": false,
      "android_id": "",
      "android_tiktok_id": "",
      "apple_id": "",
      "apple_tiktok_id": "",
      "stage": "sandbox"
    }
  }
}