{
  "title": "Mahjong Nova",
  "is_ads_enabled": true,
  "show_on_first_open": true,
  "skip_duration_seconds": 10,
  "trigger_clicks_count": 3,
  "trigger_seconds_delay": 259200,
  "trigger_strategy": "after_seconds",
  "active_campaigns": [],
  "id": "com.novagame.mahjong"
}